BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/11/2019  23:26:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\atstreet.obj TO .\Objects\street_light PRINT (.\Listings\street_light.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\atstreet.obj (ATSTREET)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\street_light (ATSTREET)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0043H     UNIT         ?PR?MAIN?ATSTREET
            CODE    0843H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\street_light (ATSTREET)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ATSTREET



SYMBOL TABLE OF MODULE:  .\Objects\street_light (ATSTREET)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ATSTREET
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        sensor1
  B:0090H.1       PUBLIC        sensor2
  B:0090H.2       PUBLIC        sensor3
  B:0090H.3       PUBLIC        sensor4
  B:00A0H.0       PUBLIC        load1
  B:0090H.4       PUBLIC        sensor5
  B:00A0H.1       PUBLIC        load2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/11/2019  23:26:58  PAGE 2


  B:00A0H.2       PUBLIC        load3
  B:00A0H.3       PUBLIC        load4
  B:00A0H.4       PUBLIC        load5
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:080AH         LINE#         15
  C:0814H         LINE#         16
  C:0814H         LINE#         17
  C:0814H         LINE#         18
  C:0817H         LINE#         19
  C:081BH         LINE#         21
  C:081DH         LINE#         22
  C:0820H         LINE#         23
  C:0824H         LINE#         25
  C:0826H         LINE#         26
  C:0829H         LINE#         27
  C:082DH         LINE#         29
  C:082FH         LINE#         30
  C:0832H         LINE#         31
  C:0836H         LINE#         33
  C:0838H         LINE#         34
  C:083BH         LINE#         35
  C:083FH         LINE#         37
  C:0841H         LINE#         38
  -------         ENDPROC       MAIN
  -------         ENDMOD        ATSTREET

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=82
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
